Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Esperance
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
sec
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      f     f     f      f     f       t         t         t
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lDummy  lDummy  lDummy
 f       f       f       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  2       2       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  10    0.001      1
TopInf WLayer KodTop InitCond
 f     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 t     f     f     f      1      f      0
         rTop         rBot        rRoot
           0            0            0
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
   0.12  0.3748   0.036    1.56     1e-005     0.5 
   0.07    0.34 0.00015       7   5.8e-008     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
        0.1      1e-005         300     1.3     0.7     3     7     3
      tInit        tMax
          0       41154
  lPrintD  nPrintSteps tPrintInterval lEnter
     f           1             1       t
TPrint(1),TPrint(2),...,TPrint(MPL)
      13718       27436       41154 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
